{
	"name": "afterlogic/aurora-module-b2-filestorage",
	"type": "aurora-module",
	"require": {
		"php": ">=5.4.0",
		"afterlogic/aurora-framework": "~0.8",
		"afterlogic/aurora-module-dav": "~0.8",
		"afterlogic/aurora-module-files": "~0.8",
		"afterlogic/dav": "^2.0.5",
		"cwhite92/b2-sdk-php": "^1.3"
	},
	"extra": {
		"installer-name": "B2Filestorage"
	}
}
